{
  "extraKnownMarketplaces": {
    "sdd-kit": {
      "source": { "source": "github", "repo": "pikachumetal/sdd-kit" },
      "autoUpdate": true
    },
    "superpowers-marketplace": {
      "source": { "source": "github", "repo": "obra/superpowers-marketplace" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "sdd-kit@sdd-kit": true,
    "superpowers@superpowers-marketplace": true
  },
  "autoMemoryEnabled": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/Test-KitSessionSource.ps1\"",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
